# populartimes

./: README.md  settings.gradle
populartimes/: build.gradle
populartimes/src/main/: AndroidManifest.xml
populartimes/src/main/java/hu/wup/ferencnagy/populartimes/api/: ArticleApi.java
populartimes/src/main/java/hu/wup/ferencnagy/populartimes/model/: Article.java  ArticleMedia.java  ArticleMediaMetadata.java  GetArticlesResponse.java
populartimes/src/main/java/hu/wup/ferencnagy/populartimes/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleOverviewActivity.java
populartimes/src/main/java/hu/wup/ferencnagy/populartimes/utils/: ArticleDeserializer.java  ArticlesRecyclerViewAdapter.java  RecyclerViewDividerItemDecoration.java  RecyclerViewOnItemClickListener.java
populartimes/src/main/res/drawable/: ic_article_thumbnail_placeholder.xml  ic_published_date.xml  recyclerview_separator_line.xml
populartimes/src/main/res/layout/: activity_article_detail.xml  activity_article_overview.xml  fragment_article_detail.xml  item_article_overview.xml
populartimes/src/main/res/values/: colors.xml  strings.xml
